
server {
    listen 80;

    # Carpeta del front
    root /usr/share/nginx/html;
    index index.html;

    # Redirección de la API
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Archivos estáticos y HTML normales
    location / {
        try_files $uri $uri/ /index.html;
    }
}
